# データベース接続情報 (ローカル開発用 or プライベートIP経由のCloud SQL用)
CLOUDSQL_USER="golang_user"
CLOUDSQL_PASS="golang_pw"
CLOUDSQL_NAME="golang_db"
CLOUDSQL_HOST="localhost" # または Cloud SQLのプライベートIP
CLOUDSQL_PORT="3306"

# Cloud SQL Connector を使用する場合 (上記DB_HOST, DB_PORTの代わりに設定)
# INSTANCE_CONNECTION_NAME="your-project:your-region:your-instance"

# GCSバケット名
GCS_BUCKET_NAME="your-gcs-bucket-name"